* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html,body {
  width: 100%;
  height: 100vh;
}
.gridContainer {
  display: grid;
  grid-template: 1fr 4fr / 1fr 4fr;
  height: 100%;
}
aside {
  background-color: #3b82f6;
  color: white;
  grid-area: 1 / 1 / 3 / 2;
}
main {
  background-color: #d1d5db;
  display: grid;
  grid-template: 1fr 1fr / 3fr 1fr;
}
.sideBar {
  display: grid;
  gap: 3rem;
  padding: 1rem;
}
.dashboard img {
  width: 3rem;
}
.dashboard {
  display: flex;
  align-items: center;
}
.dashboard p {
  font-size: 1.5rem;
  padding: 0 0.5rem;
  font-weight: bolder;
}
ul {
  display: grid;
  gap: 1rem;
}
li img {
  height: 1.3rem;
}
li {
  display: flex;
  align-items: flex-end;
  padding: 0 0.5rem;
}
li p {
  padding: 0 0.5rem;
  cursor: pointer;
  font-weight: bolder;
}
header {
  padding: 0.5rem 1rem;
}
.topHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.topHeader img {
  width: 1.3rem;
}
input[type="search"] {
  flex: 1;
  margin-right: 4rem;
  border: none;
  border-radius: 1rem;
  height: 1.8rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: bolder;
  background-color: lightgray;
}
input[type="search"]:focus {
  outline: none;
  border: 2px solid orange;
}
.topHeader p {
  font-size: 1rem;
  font-weight: 900;
  padding: 0 0.5rem 0 0;
}
#user {
  width: 3rem;
}
.lowerHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.lowerHeader img {
  width: 5rem;
}
.description {
  flex: 1;
}
button {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  background-color: #3b82f6;
  color: white;
  font-weight: bold;
  border: 1px solid;
  cursor: pointer;
}
.projects {
  grid-area: 1/1/3/2;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.projectGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
.padding {
  padding: 1rem;
}

.project {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  justify-content: space-between;
  background-color: white;
  padding: 1rem;
  border-radius: 5px;
  border-left: 5px solid #fb923c;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.project p {
  opacity: 0.6;
  margin-top: 0.3rem;
}
.icons {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}
.icons img {
  width: 1.2rem;
  cursor: pointer;
}
.annoucement {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.accouncementList {
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 5px;
  display: grid;
  gap: 1rem;
}
.accouncementList p {
  font-size: 0.8rem;
  margin-bottom: 1rem;
  opacity: 0.7;
}
.trending {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.trendingList {
  background-color: #fff;
  padding: 1rem;
  border-radius: 5px;
  display: grid;
  gap: 1.5rem;
}
.trendingItem img {
  width: 3rem;
  border-radius: 50%;
}
.trendingItem {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.trendingDescription p {
  font-weight: bolder;
}
.trendingDescription span {
  font-size: 0.8rem;
}